{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "make sql_exporter 6rs config.yml",
			"type": "shell",
			"command": "make config.yml"
		}
	]
}